<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="messages/BasicLuisDialog.csx">
    <Files>
      <File FileName="messages/BasicLuisDialog.csx" Line="9" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>